[ req ]
default_bits       = 2048
distinguished_name = req_distinguished_name
req_extensions     = req_ext
[ req_distinguished_name ]
countryName         = NA
stateOrProvinceName = NA
localityName        = NA
organizationName    = NA
commonName          = haze-devbox
[ req_ext ]
subjectAltName = @alt_names
[ alt_names ]
DNS.1 = localhost
DNS.2 = haze-devbox
